// Official Quest Requirements to be release in OdinRO
// =================================================================
5305	=	Pirate Dagger
Broken Sword x100 = 7110
500,000z

5596	=	Four Leaf clover
Four Leaf Clover x2 = 706
500,000z

5597	=	Chewing Gum
Citrin x5 = 7295
Acid Bottle x10 = 7136
500,000z

5361	=	Gangster Scarf
Red Scarf x2  = 10019
Gangster Mask x1  = 2265
Red Muffler x50 = 7216
500,000z

5548	=	Scarlet Rose
Rose Quartz x5  = 7293
Pointed Scale x50 = 906
500,000z

5462	=	Spiked Scarf
Assassin Mask x1  = 5096
Porcupine Quill x50 = 1027
Poisonus Powder x25 = 7154
Dark Mask x30 = 7157
500,000

5463	=	Rainbow Scarf
Assassin Mask x1  = 5096
Blue Bijou x75  = 7446
Yellow Bijou x75  = 7448
Red Bijou x75 = 7447
500,000z


