// Official Quest Requirements to be release in OdinRO
// =================================================================
5305	=	Pirate Dagger
Broken Sword x100
1,500,000z

5596	=	Four Leaf clover
Four Leaf Clover x2
1,200,000z

5597	=	Chewing Gum
Citrin x5
Acid Bottle x10
1,200,000z

5361	=	Gangster Scarf
Red Scarf x2
Gangster Mask x1
Red Muffler x50
1,200,000z

5548	=	Scarlet Rose
Rose Quartz x5
Pointed Scale x50
500,000z

5462	=	Spiked Scarf
Assassin Mask x1
Porcupine Quill x50
Poisonus Powder x25
Dark Mask x30
1,000,000

5463	=	Rainbow Scarf
Assassin Mask x1
Blue Bijou x75
Yellow Bijou x75
Red Bijou x75
1,000,000z


