// Official Quest Requirements to be release in OdinRO
// ======================================================================
5800	=	Blush of Groom
Alice's Apron x100

5401	=	Black Frame Glasses
Sunglasses[0] x1
Steel - x5
500,000z

5389	=	Angel Spirit
Opera Phantom Mask x1
Angel Wing Ears x1
Feather x20
1,000,000z

5135	=	Cyclop's Eye
Blinker x1
Gold x2
Scarlet Dyestuff x1
Steel x5
1,000,000z

5421	=	Ifrit's Ear
Elven Ears x1
Burning Hair x100
3,000,000z

5402	=	Mischievous Fairy
Elven Ears x1
Elder Pixie's Moustache x5
3,000,000z

5358	=	Peco Ears
Elven Ears x1
PecoPeco Feather x30
2,500,000z

5397	=	Scuba Mask
Flexible Tube x5
Diver Goggles x1
Transparent Plate x1
1,500,000z

18682	=	Teardrop
Aquamarine x100
2,500,000z

18676	=	Hexagon Spectacles
Sunglass[0] x1
Matchstick x10
1,500,000z

18664	=	Blind Glasses
Coal x50
Sunglass[0] x1
Black Dyestuff x1
2,500,000z

18658	=	Holy Santa Beard
Feather x100
Holy Water x20
1,500,000z
