// Official Quest Requirements to be released in OdinRO
// =====================================================================
5132	=	Angeling Hat
Poring Hat x1 = 5035
Angel Wing x1 = 2254
Poring Card x5  = 4033
Jellopy x200  = 909
Zeny 1,000,000

5170	=	Feather Beret
Soft Feather x100 = 7036
Beret x1  = 5172
1,500,000z

5137	=	Alice Doll
Alice Apron x100  = 7047
Black Hair x50  = 1020
Marionette Doll[1] x1 = 5141
1,500,000z

5506	=	Blue Pajamas Hat
Cobalt Blue Dyestuff x7 = 978
Sleeper Card x1 = 4228
2,000,000z

5363	=	Abysmal Knight Helm
Army Cap x1 = 2261
Dark Piece x20 = 7799
Black Dyestuff x7	=	983
2,500,000z

5277	=	Yellow Bandana
Soft Silk x50	=	7166
Yellow Herb x150	=	508
Bandana x1	=	2211
1,500,000z

5312	=	Ayothaya's King Hat
Sakkat x1	=	2280
Army Cap x1	=	5685
Black Dyestuff x2	=	983
2,500,000z

5278	=	Yellow Ribbon
Hairband x1	=	2210
Yellow Herb x200	=	508
Cute Ribbon x1	=	2250
1,000,000z

5378	=	Bunny Top Hat
Magician Hat x1	=	5045
Bunny Band x1	=	2214
Scarlet Dyestuff x1	=	975
Puppet x100	=	740
1,500,000z

5210	=	Flapping Angel Wing
Angel Wing x5	=	2254
Soft Feather x100	=	7063
Yarn x200	=	7038
2,500,000z

5376	=	Flying Evil Wing
Contract in Shadow x1	=	641
Hairband x1	=	2210
Soft Feather x100	=	7063
Black Dyestuff x5	=	983
1,500,000z

5372	=	Koneko Hat
Neko Mimi x1	=	5099
Black Cat x5	=	2747
White Dyestuff x10	=	982
2,500,000z

5503	=	Rabbit Magic Hat
Wizard Hat x1	=	2252
Bunny Top Hat x1	=	5378
Rainbow Carrot x20	=	622
Lunatic Card x5	=	4006
2,000,000z

5286	=	Pecopeco Hairband
Angel Wing x2	=	2254
Peco peco Feather x200	=	7101
Hairband x2	=	2210
Valhala's Flower x1	=	7510
5,000,000z

5293	=	Ramen Hat
Bag of Grain x15	=	577
Medicine Bowl x1	=	7134
Edible Mushroom x5	=	581
Savory Sauce x2	=	7454
Spicy Sauce x2	=	7455
Horn of Tendrillion x1	=	1825
Hard Skin x1	=	6022
3,000,000z

5359	=	Ship Captain Hat
Antler x1	=	7510
Corsair[1] x1	=	2284
Scarlet Dyestuff x2	=	975
1,500,000z

5261	=	Silver Tiara
Tiara[1] x1	=	2234
Emperium x20	=	714
Silver Ring x30	=	2611
Crystal of Darkness x3	=	7799
2,000,000z

5379	=	Tam
Romantic Leaf x1	=	2270
Fabric x150	=	1059
Cobaltblue Dyestuff x5	=	978
3,500,000z
