// Official Quest Requirements to be released in OdinRO
// =====================================================================
5132	=	Angeling Hat
Poring Hat x1
Angel Wing x1
Poring Card x5
Jellopy x200
Zeny 1,000,000

5170	=	Feather Beret
Soft Feather x100
Beret x1
1,500,000z

5137	=	Alice Doll
Alice Apron x100
Black Hair x50
Marionette Doll[1] x1
1,500,000z

5506	=	Blue Pajamas Hat
Cobalt Blue Dyestuff x7
Sleeper Card x1
2,000,000z

5363	=	Abysmal Knight Helm
Army Cap x1
Dark Piece x100
Black Dyestuff x7
2,500,000z

5277	=	Yellow Bandana
Soft Silk x50
Yellow Herb x150
Bandana x1
1,500,000z

5312	=	Ayothaya's King Hat
Sakkat x1
Army Cap x1
Black Dyestuff x2
2,500,000z

5278	=	Yellow Ribbon
Hairband x1
Yellow Herb x200
Cute Ribbon x1
1,000,000z

5378	=	Bunny Top Hat
Magician Hat x1
Bunny Band x1
Scarlet Dyestuff x1
Puppet x100
1,500,000z

5210	=	Flapping Angel Wing
Angel Wing x5
Soft Feather x100
Yarn x200
2,500,000z

5376	=	Flying Evil Wing
Contract in Shadow x1
Hairband x1
Soft Feather x100
Black Dyestuff x5
1,500,000z

5372	=	Koneko Hat
Neko Mimi x1
Black Cat x5
White Dyestuff x10
2,500,000z

5503	=	Rabbit Magic Hat
Wizard Hat x1
Bunny Top Hat x1
Rainbow Carrot x20
Lunatic Card x5
2,000,000z

5286	=	Pecopeco Hairband
Angel Wing x2
Peco peco Feather x200
Hairband x2
Valhala's Flower x1
5,000,000z

5293	=	Ramen Hat
Bag of Grain x15
Medicine Bowl x1
Edible Mushroom x5
Savory Sauce x2
Spicy Sauce x2
Horn of Tendrillion x1
Hard Skin x1
3,000,000z

5359	=	Ship Captain Hat
Antler x1
Corsair[1] x1
Scarlet Dyestuff x2
1,500,000z

5261	=	Silver Tiara
Tiara[1] x1
Emperium x20
Silver Ring x30
Crystal of Darkness x3
2,000,000z

5379	=	Tam
Romantic Leaf x1
Fabric x150
Cobaltblue Dyestuff x5
3,500,000z
