// ===================================================================================
// Ready to go in server, all effects has been confirmed and slot aswell
// By: Vin
// ===================================================================================
5143	=	Kabuki Mask[1]             	=	Donate
5385	=	Yoyo Hat[0]                	=	Donate
5420	=	Ifrit Mask[0]              	=	Donate
5374	=	Gigantic Majestic Goat[0]  	=	Donate
5518	=	Gigantic Majestic Goat 2[0]	=	Donate
5690	=	Red Wing Hat[1]            	=	Donate
5801	=	Red Tailed Ribbon[0]       	=	Donate
5480	=	Bijofnil Wings[0]          	=	Donate
5500	=	Ice Cream Hat[0]           	=	Donate
5300	=	Bullock Helm[0]            	=	Donate
				
5324	=	Little_Angel_Doll[0]       	=	Quest
5340	=	Deprotai_Doll_Hat[1]       	=	Quest
5341	=	Claris_Doll_Hat[1]         	=	Quest
5342	=	Sorin_Doll_Hat[1]          	=	Quest
5343	=	Tayelin_Doll_Hat[1]        	=	Quest
5344	=	Binit_Doll_Hat[1]          	=	Quest
5345	=	Debril_Doll_Hat[1]         	=	Quest
5464	=	Zaha_Doll_Hat[0]           	=	Quest
5497	=	King_Tiger_Doll_Hat[1]     	=	Quest
5299	=	Pagdayaw Hat[1]            	=	Quest
5303	=	Flower Wreath[0]           	=	Quest
5132	=	Angeling Hat[0]            	=	Quest
5170	=	Feather Beret Hat[0]       	=	Quest
5137	=	Alice Doll[1]              	=	Quest
5354	=	Muslim Hat[0]              	=	Quest
5506	=	Blue Night Cap[0]          	=	Quest


// Middle
5325	=	Robo Eye                  	=	Donate
5471	=	Hairband of Regileif      	=	Donate
				
5800	=	Blush of Groom            	=	Quest
5401	=	Black Frame Glasses       	=	Quest
5389	=	Angel Spirit              	=	Quest
5288	=	Red Glasses               	=	Quest
5102	=	Blank Eyes                	=	Quest

// Lower Gear
5377	=	Gentleman's Pipe            =	Donate

5305	=	Pirate Dagger               =	Quest
5596	=	4Leaf Clover In Mouth       =	Quest
5597	=	Bubble Gum in Mouth         =	Quest
5361	=	Gangster Scarf              =	Quest
5548	=	Scarlet Rose                =	Quest

// Batch 2 ================================================
// Lower Gear
18712	=	Fan in Mouth         		= Donate
18703	=	Stem in Mouth        		= Donate
18746	=	Chilly Breath        		= Donate
18683	=	Carrot in Mouth      		= Donate
18666	=	CD in Mouth          		= Donate
18648	=	Tounge Charm         		= Donate
18702	=	Shaving Cream        		= Donate

18745	=	Chocostick in Mouth  		= Quest
18750	=	Poker Card in Mouth  		= Quest
18716	=	Strawberry in Mouth  		= Quest
18710	=	Sugared Fruit Stick  		= Quest 
18679	=	Abacus in Mouth      		= Quest need to check doubled description
18678	=	Leek in Mouth        		= Quest
18698	=	Cheesy Snack in Mouth		= Quest
18697	=	Syringe in Mouth     		= Quest 
18677	=	Cherry twig in Mouth 		= Quest
18670	=	Hankie in Mouth      		= Quest
18665	=	Orange in Mouth      		= Quest
18627	=	Dried Leaf           		= Quest


// Middle Gear
18747	=	Eyes of Ifrit        		= Donate
18737	=	Fortier Mask         		= Donate
18655	=	Godeo Monocle        		= Donate
18647	=	Star Eyepatch        		= Donate

18682	=	Teardrop             		= Quest
18676	=	Hexagon Spectacles   		= Quest
18664	=	Blind Glasses        		= Quest
18658	=	Holy Santa Beard     		= Quest 


26001	=	Proof_of_Hapiness		=	[Hourly Points]	5,000 points
26002	=	Summer_Afro			=	[Hourly Points]	5,000 points
26003	=	Skull_Hood			=	[Hourly Points]	5,000 points
26004	=	Heart_Wing_Hairband		=	[Hourly Points]	5,000 points
26005	=	Pope				=	[Hourly Points]	5,000 points
26006	=	Rose_Casket			=	[Hourly Points]	5,000 points
26007	=	Imperial_Feather		=	[Hourly Points]	5,000 points
26008	=	Gale_Hair_Ornaments		=	[Hourly Points]	5,000 points
26009	=	Engineer's_Cap			=	[Hourly Points]	5,000 points
26010	=	Shark_Hat			=	[Hourly Points]	5,000 points
26011	=	Shining_Santa_Poring_hat	=	[Hourly Points]	5,000 points
26012	=	Whisper_of_Wind			=	[Hourly Points]	5,000 points
