// Official Quest Headgears for OdinRO
// ===========================================================
Normal Headgear Quest
5324	=	Little_Angel_Doll[0]       	=	Quest
5340	=	Deprotai_Doll_Hat[1]       	=	Quest
5341	=	Claris_Doll_Hat[1]         	=	Quest
5342	=	Sorin_Doll_Hat[1]          	=	Quest
5343	=	Tayelin_Doll_Hat[1]        	=	Quest
5344	=	Binit_Doll_Hat[1]          	=	Quest
5345	=	Debril_Doll_Hat[1]         	=	Quest
5464	=	Zaha_Doll_Hat[0]           	=	Quest
5497	=	King_Tiger_Doll_Hat[1]     	=	Quest
5299	=	Pagdayaw Hat[1]            	=	Quest
5303	=	Flower Wreath[0]           	=	Quest
5132	=	Angeling Hat[0]            	=	Quest
5170	=	Feather Beret Hat[0]       	=	Quest
5137	=	Alice Doll[1]              	=	Quest
5354	=	Muslim Hat[0]              	=	Quest
5506	=	Blue Night Cap[0]          	=	Quest

Normal Middle Quest
5800	=	Blush of Groom            	=	Quest
5401	=	Black Frame Glasses       	=	Quest
5389	=	Angel Spirit              	=	Quest
5288	=	Red Glasses               	=	Quest
5102	=	Blank Eyes                	=	Quest
18682	=	Teardrop             		=	Quest
18676	=	Hexagon Spectacles   		=	Quest
18664	=	Blind Glasses        		=	Quest
18658	=	Holy Santa Beard     		=	Quest

Normal Lower Quest
5305	=	Pirate Dagger               =	Quest
5596	=	4Leaf Clover In Mouth       =	Quest
5597	=	Bubble Gum in Mouth         =	Quest
5361	=	Gangster Scarf              =	Quest
5548	=	Scarlet Rose                =	Quest
5462	=	Spiked Scarf				=	Quest
5463	=	Rainbow Scarf				=	Quest

Advanced Lower Quest
18745	=	Chocostick in Mouth  		=	Quest
18750	=	Poker Card in Mouth  		=	Quest
18716	=	Strawberry in Mouth  		=	Quest
18710	=	Sugared Fruit Stick  		=	Quest 
18679	=	Abacus in Mouth      		=	Quest need to check doubled description
18678	=	Leek in Mouth        		=	Quest
18698	=	Cheesy Snack in Mouth		=	Quest
18697	=	Syringe in Mouth     		=	Quest 
18677	=	Cherry twig in Mouth 		=	Quest
18670	=	Hankie in Mouth      		=	Quest
18665	=	Orange in Mouth      		=	Quest
18627	=	Dried Leaf           		=	Quest
